{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "miWqWyNbIn6dZ0HvVY7J7",
      "type": "diamond",
      "x": 375.71875,
      "y": 160.25,
      "width": 263.2421875,
      "height": 185.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1548677451,
      "version": 49,
      "versionNonce": 633684043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683098496389,
      "link": null,
      "locked": false
    },
    {
      "id": "kqw4JKYrkqTsGDUALDyWv",
      "type": "text",
      "x": 467.59375,
      "y": 235.078125,
      "width": 75.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952841189,
      "version": 47,
      "versionNonce": 210285669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oDAZ5rB0jAunXO39ntYvt",
          "type": "arrow"
        }
      ],
      "updated": 1683098575201,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Counter",
      "lineHeight": 1.25
    },
    {
      "id": "0BOnSL6SDIplNM5WG59Kk",
      "type": "diamond",
      "x": 666.375,
      "y": 364.390625,
      "width": 216.59765625,
      "height": 120.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1080323563,
      "version": 64,
      "versionNonce": 564611813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683098531826,
      "link": null,
      "locked": false
    },
    {
      "id": "T_cuNTFP0Ox6Jb7UJ37U3",
      "type": "text",
      "x": 738.45703125,
      "y": 413.8828125,
      "width": 105.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661848555,
      "version": 48,
      "versionNonce": 976435819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683099002169,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25
    },
    {
      "id": "fSDaJe_HSzOeC8muKV6VB",
      "type": "arrow",
      "x": 530.5859375,
      "y": 300.71875,
      "width": 171.62890625,
      "height": 111.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1388470501,
      "version": 116,
      "versionNonce": 1801730443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683098564077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.62890625,
          111.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDAZ5rB0jAunXO39ntYvt",
      "type": "arrow",
      "x": 772.5234375,
      "y": 375.4375,
      "width": 216.71875,
      "height": 142.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389953701,
      "version": 52,
      "versionNonce": 368009675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683098575201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.71875,
          -142.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kqw4JKYrkqTsGDUALDyWv",
        "focus": -1.2738907725799764,
        "gap": 12.711013793945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d9hhWDwMm0QZPiRSyrhk8",
      "type": "diamond",
      "x": 231.90625,
      "y": 360.8046875,
      "width": 259.59375,
      "height": 148.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 562312645,
      "version": 72,
      "versionNonce": 356237547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683099007604,
      "link": null,
      "locked": false
    },
    {
      "id": "CVlrbAX3fjjBH1gOCx5tP",
      "type": "text",
      "x": 308.03125,
      "y": 403.171875,
      "width": 88.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1041061701,
      "version": 55,
      "versionNonce": 551652805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683099017271,
      "link": null,
      "locked": false,
      "text": "Displayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Displayer",
      "lineHeight": 1.25
    },
    {
      "id": "2KoEut_ehyLGEXBTZ-GzR",
      "type": "text",
      "x": 323.3125,
      "y": 452.875,
      "width": 53.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35314955,
      "version": 6,
      "versionNonce": 102123493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683099026396,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "count",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}